Wpf_Lab3/MainWindow.xaml

<Window x:Class="Wpf_Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="MenuItem_Click"/>
            <CommandBinding Command="local:My_command.Close" Executed="CloseExecuted"/>
        <CommandBinding Command="Save" Executed="MenuItem_Click_1"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5">
            <MenuItem Header="_Файл" >
                <MenuItem Header="_Открыть" Command="ApplicationCommands.Open" />
                <Separator/>
                <MenuItem Header="_Сохранить" Command="ApplicationCommands.Save"/>
                <Separator/>
                <MenuItem Header="_Закрыть" Command="local:My_command.Close"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1"  >
            <ToolBar Margin="5" Padding="5" >
                <ComboBox Margin="5"
                          Padding="5" 
                          SelectedIndex="0" 
                          Width="200" 
                          SelectionChanged="ComboBox_SelectionChanged_1"
                          ItemsSource="{StaticResource fonts}"
						  Style="{DynamicResource ComboboxStyle}"
                          />
                <ComboBox 
                    Margin="5" 
                    Padding="5" 
                    SelectedIndex="0" 
                    Width="50" 
                    SelectionChanged="ComboBox_SelectionChanged"
                    ItemsSource="{StaticResource sizes}"
					Style="{DynamicResource ComboboxStyle}"
                    />


            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Click="Button_Click">
                    <Image Source="Data/b.png"/>
                </Button>
                    
                <Separator/>
                <Button Click="Button_Click_1">
                    <Image Source="Data/i.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2">
                    <Image Source="Data/u.png"/>
                </Button>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1" />
                </StackPanel>
				<ComboBox Name="themes" Width="150" SelectedIndex="0" Margin="5" SelectionChanged="themes_SelectionChanged" Style="{DynamicResource ComboboxStyle}">
					<TextBlock Text="Светлая"/>
					<TextBlock Text="Темная"/>
				</ComboBox>	
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" TextChanged="textBox_TextChanged"/>
        
    </Grid>
</Window>
